<html>
<head>
    <style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:#fffdd0;
    }
    .container{
        max-width:800px;
        margin: 0 auto;
        padding: 20 px;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .name{
        font-size: 32px;
        font-weight: bold;
        color: black
        ;
    }
    .contact{
        font-size: 16px;
        color:#777

    }
    .contact a{
        color: #777;
        text-decoration: none;
    }
    .contact a:hover{
        color: #333
    }
    .section{
        margin-top: 10px;

    }
    .section-title{
        font-size: 24px;
        font-weight: bold;
        color: #333;
        border-bottom: 2px solid #333;
        padding-bottom: 5px;
    }
    .section-content{
        margin-top: 10px;

    }
    .section-content ul{
    list-style: disc;
    margin: 0;
    padding: 0;
    }
    .section-content li{
        margin-bottom: 10px;
        color:#333
    }
    .section-content h4{
        font-size: 18px;
        font-weight: bold;
        color:#333
    }
    .section-content p{
        font-size: 16px;
        color: #999;

    }
    ul{
        list-style-type: disc;

    }
    

    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title> KING</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="name">Anushek Sharma</div>
            
            <div class="contact">
                <p> E-mail: <a href="mailto:sharmaanushek@gmail.com">sharmaanushek@gmail.com</a></p>
                <p> Phone: <a href="tel:91 8532918489">+91 8532918489</a></p>
            </div>
            <br>
            
        </div>
        <div class="container">
            <video width="640" height="360" controls>
                <source src="anushek-mp4.mp4" type="video/mp4">
                your browser is not compatible
            </video>
        </div>
        <div class="section">
            <div class="section-title">Summary</div>
            <div class="section-content">
                <p>A Data Engineer with 1 year of experience in PostgreSQL,Python,DbDevOps. Passionate about delivering high-quality data solutions that support business needs and objectives.</p>
            </div>
        </div>
        <div class="section">
            <div class="section-title">Skills</div>
            <div class="section-content">
                <ul>
                    <li>Programming Languages: SQL,Python,Java</li>
                    <li> Database Systems: MySQL,PostgreSQL</li>
                    <li>Version Control: Git, Github</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <div class="section-title">Experience</div>
            <div class="section-content">
                <h4>Data Engineer</h4>
                <p> Infosys</p>
                    <br>
                    <p><span>November 2022 -Present</span></p>
                    <br>
                <ul>
                    <ul>
                        <li>Worked on DB comparison and Data sync between databases in different environments using Python.</li>
                        <li>Created and Optimized SQL queries and stored procedures to perform data analysis.</li>
                        <li>Used Great Expectations to ensure data quality and integrity accross the data platform.</li>
                        <li>Collaborated with data scientists and analysts to understand data requirements and provide data solutions.</li>
                        <li>Documented data models, data dictionaries, and data flow diagrams using Confluence.</li>
                        <li>Used Git and GitHub to manage code versioning and collaboration.</li>
                    </ul>
                </ul>
            </div>
        </div>
        <div class="section">
            <div class="section-title">Education</div>
            <div class="section-content">
                <ul>
                    <li>
                        <h4>Bachelor Of Technology in Electrical And Electronic Engineering</h4>
                        <p>
                            APJ Abdul Kalam Technical University
                        </p>
                        <p><span>July 2018 - June 2022</span></p>
                        <p><span>CGPA: 8.67</span></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>